d:assets:0:application/unknown
i:background01.png:591477:image/png
i:background02.png:136858:image/png
i:bee.fly.serial02.png:57006:image/png
i:buttonPlayDown.png:65884:image/png
i:buttonPlayUp.png:66747:image/png
i:digits01.png:51954:image/png
t:digits01.txt:180:text/plain
i:digits02.png:45613:image/png
t:digits02.txt:170:text/plain
i:flower01.png:98521:image/png
i:flower02.png:101590:image/png
i:textGameOver.png:58913:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
