d:assets:0:application/unknown
i:background01.png:329686:image/png
i:digit01.png:50542:image/png
t:digit01_regset.txt:179:text/plain
i:foreground01.png:50893:image/png
i:gameover01.png:63103:image/png
i:tile2048.png:607004:image/png
i:tilefont01.png:316340:image/png
i:tilefont02.png:310237:image/png
t:tilefont02_regset.txt:237:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
